<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J82-FY-V2E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v2v-LE-pVr">
            <objects>
                <navigationController id="J82-FY-V2E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gf2-2f-Qnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xk7-fc-Wbo" kind="relationship" relationship="rootViewController" id="50f-eU-muG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYg-SJ-Zwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-7"/>
        </scene>
        <!--Swift Learning-->
        <scene sceneID="NXz-qN-DBY">
            <objects>
                <viewController title="Swift Learning" id="xk7-fc-Wbo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVp-l1-A5q"/>
                        <viewControllerLayoutGuide type="bottom" id="tId-WP-RYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ily-jC-z5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-Dg-h66">
                                <rect key="frame" x="31" y="95" width="106" height="30"/>
                                <state key="normal" title="基础部分">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OrY-VF-UyR" kind="show" id="dkw-5H-fC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-hb-0sZ">
                                <rect key="frame" x="31" y="146" width="106" height="30"/>
                                <state key="normal" title="函数">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fLQ-Bs-2rv" kind="show" id="D6P-TI-ddO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21B-v6-crY">
                                <rect key="frame" x="61" y="199" width="46" height="30"/>
                                <state key="normal" title="闭包">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wPi-g0-Eiu" kind="show" id="1ai-hm-5Xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-rK-bNV">
                                <rect key="frame" x="46" y="247" width="76" height="30"/>
                                <state key="normal" title="结构 类">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F2O-71-FhA" kind="show" id="iaB-gJ-pc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Learning" id="yRS-Yx-nqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvk-Fw-hyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1"/>
        </scene>
        <!--类 结构-->
        <scene sceneID="vy2-ri-8AN">
            <objects>
                <viewController title="类 结构" id="F2O-71-FhA" customClass="ViewController4" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeP-Tb-70O"/>
                        <viewControllerLayoutGuide type="bottom" id="xuh-cu-F7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibl-JB-J4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="类 结构" id="nCt-SN-6RQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFS-wR-Osa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="598"/>
        </scene>
        <!--基础部分-->
        <scene sceneID="nQj-dl-Sbh">
            <objects>
                <viewController title="基础部分" id="OrY-VF-UyR" customClass="ViewController1" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEA-MT-Vel"/>
                        <viewControllerLayoutGuide type="bottom" id="p69-qh-ggY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndv-iH-E4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="基础部分" id="RPC-be-y1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF8-3O-kgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-835"/>
        </scene>
        <!--函数-->
        <scene sceneID="P11-TO-enk">
            <objects>
                <viewController title="函数" id="fLQ-Bs-2rv" customClass="ViewController2" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTW-Qh-KoW"/>
                        <viewControllerLayoutGuide type="bottom" id="8hy-un-Qwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQC-ek-cQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="函数" id="194-a8-sal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgf-fb-JyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-827"/>
        </scene>
        <!--闭包-->
        <scene sceneID="fra-9P-peL">
            <objects>
                <viewController title="闭包" id="wPi-g0-Eiu" customClass="ViewController3" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ode-iL-wyT"/>
                        <viewControllerLayoutGuide type="bottom" id="SP6-K4-VpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81X-oI-ihg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="闭包" id="HAf-FM-hJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x9-5H-ju3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-819"/>
        </scene>
    </scenes>
</document>
