<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xk7-fc-Wbo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v2v-LE-pVr">
            <objects>
                <navigationController id="J82-FY-V2E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gf2-2f-Qnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xk7-fc-Wbo" kind="relationship" relationship="rootViewController" id="50f-eU-muG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYg-SJ-Zwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="689"/>
        </scene>
        <!--Swift Learning-->
        <scene sceneID="NXz-qN-DBY">
            <objects>
                <viewController title="Swift Learning" id="xk7-fc-Wbo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVp-l1-A5q"/>
                        <viewControllerLayoutGuide type="bottom" id="tId-WP-RYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ily-jC-z5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-Dg-h66">
                                <rect key="frame" x="31" y="95" width="106" height="30"/>
                                <state key="normal" title="基础部分">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OrY-VF-UyR" kind="show" id="dkw-5H-fC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-hb-0sZ">
                                <rect key="frame" x="125" y="95" width="106" height="30"/>
                                <state key="normal" title="函数">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fLQ-Bs-2rv" kind="show" id="D6P-TI-ddO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21B-v6-crY">
                                <rect key="frame" x="239" y="95" width="46" height="30"/>
                                <state key="normal" title="闭包">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wPi-g0-Eiu" kind="show" id="1ai-hm-5Xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-rK-bNV">
                                <rect key="frame" x="46" y="159" width="76" height="30"/>
                                <state key="normal" title="结构类一">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F2O-71-FhA" kind="show" id="iaB-gJ-pc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owb-9h-Tk6">
                                <rect key="frame" x="142" y="159" width="73" height="30"/>
                                <state key="normal" title="结构类二">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ot7-CO-992" kind="show" id="6Cj-QZ-5O4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-y6-Kkb">
                                <rect key="frame" x="244" y="159" width="46" height="30"/>
                                <state key="normal" title="ARC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hkK-rL-RR4" kind="show" id="QR8-49-xCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6se-WD-9Te">
                                <rect key="frame" x="42" y="219" width="85" height="30"/>
                                <state key="normal" title="自判断链接">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l00-lN-mxw" kind="show" id="K0W-Qu-ndY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-9R-o0Z">
                                <rect key="frame" x="132" y="219" width="92" height="30"/>
                                <state key="normal" title="类型转换">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DZg-Qf-UqF" kind="show" id="0hG-Bq-wcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-c6-Oht">
                                <rect key="frame" x="244" y="219" width="46" height="30"/>
                                <state key="normal" title="扩展">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CgL-cc-6Ys" kind="show" id="ly5-Ka-9QJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25f-hk-dLX">
                                <rect key="frame" x="41" y="280" width="87" height="30"/>
                                <state key="normal" title="协议protocal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i9u-px-lfV" kind="show" id="zNQ-dZ-FBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Learning" id="yRS-Yx-nqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvk-Fw-hyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="677"/>
        </scene>
        <!--类结构之二-->
        <scene sceneID="tcu-ec-h6k">
            <objects>
                <viewController title="类结构之二" id="ot7-CO-992" customClass="ViewController5" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQK-GS-3UK"/>
                        <viewControllerLayoutGuide type="bottom" id="oHp-cN-kno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmF-Oi-lTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ya-DG-gKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-2389"/>
        </scene>
        <!--ARC-->
        <scene sceneID="loO-Yj-iif">
            <objects>
                <viewController title="ARC" id="hkK-rL-RR4" customClass="ViewController6" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQ0-a1-0jz"/>
                        <viewControllerLayoutGuide type="bottom" id="9nA-tu-Xed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oA-0g-8S0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaW-Cz-AWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="1688"/>
        </scene>
        <!--自判断链接-->
        <scene sceneID="adS-dV-YRe">
            <objects>
                <viewController title="自判断链接" id="l00-lN-mxw" customClass="ViewController7" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jn2-aH-0tH"/>
                        <viewControllerLayoutGuide type="bottom" id="PaX-ix-aJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zi-Y3-rvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-WE-Cc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1691"/>
        </scene>
        <!--类型转换-->
        <scene sceneID="e35-pN-Oz4">
            <objects>
                <viewController title="类型转换" id="DZg-Qf-UqF" customClass="ViewController8" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhP-h9-hhv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ko2-KR-T5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qba-Ed-vwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am3-tJ-f4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1699"/>
        </scene>
        <!--扩展-->
        <scene sceneID="LqT-Zn-10D">
            <objects>
                <viewController title="扩展" id="CgL-cc-6Ys" customClass="ViewController9" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEp-Cw-bDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RPh-ak-v20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBy-9Q-Eob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrc-KF-9cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1649"/>
        </scene>
        <!--协议委托-->
        <scene sceneID="sf1-vB-mHJ">
            <objects>
                <viewController title="协议委托" id="i9u-px-lfV" customClass="ViewController10" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGx-zl-HzI"/>
                        <viewControllerLayoutGuide type="bottom" id="SZq-ZS-K21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScZ-9H-4qN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uH-j0-3KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1643"/>
        </scene>
        <!--类结构之一-->
        <scene sceneID="vy2-ri-8AN">
            <objects>
                <viewController title="类结构之一" id="F2O-71-FhA" customClass="ViewController4" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeP-Tb-70O"/>
                        <viewControllerLayoutGuide type="bottom" id="xuh-cu-F7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibl-JB-J4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="类 结构" id="nCt-SN-6RQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFS-wR-Osa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-2374"/>
        </scene>
        <!--基础部分-->
        <scene sceneID="nQj-dl-Sbh">
            <objects>
                <viewController title="基础部分" id="OrY-VF-UyR" customClass="ViewController1" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEA-MT-Vel"/>
                        <viewControllerLayoutGuide type="bottom" id="p69-qh-ggY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndv-iH-E4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="基础部分" id="RPC-be-y1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF8-3O-kgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-2415"/>
        </scene>
        <!--函数-->
        <scene sceneID="P11-TO-enk">
            <objects>
                <viewController title="函数" id="fLQ-Bs-2rv" customClass="ViewController2" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTW-Qh-KoW"/>
                        <viewControllerLayoutGuide type="bottom" id="8hy-un-Qwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQC-ek-cQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="函数" id="194-a8-sal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgf-fb-JyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-2407"/>
        </scene>
        <!--闭包-->
        <scene sceneID="fra-9P-peL">
            <objects>
                <viewController title="闭包" id="wPi-g0-Eiu" customClass="ViewController3" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ode-iL-wyT"/>
                        <viewControllerLayoutGuide type="bottom" id="SP6-K4-VpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81X-oI-ihg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="闭包" id="HAf-FM-hJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x9-5H-ju3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-2374"/>
        </scene>
    </scenes>
</document>
